# githubconnector

./: LICENSE  README.md  pom.xml
github-connector-build/: license.html  pom.xml
github-connector-build/doc/: index.html
github-connector-common/: pom.xml
github-connector-common/src/main/java/com/tamakicontrol/: AbstractGitUtilProvider.java  GitException.java  GitUtilProvider.java
github-connector-common/src/main/java/com/tamakicontrol/util/: AbstractGitUtilProvider.java  GitUtilProvider.java
github-connector-designer/: pom.xml
github-connector-designer/src/main/java/com/tamakicontrol/designer/: AbstractMenuItem.java  DesignerGitUtilProvider.java  DesignerHook.java
github-connector-designer/src/main/java/com/tamakicontrol/designer/util/: DesignerGitUtils.java
github-connector-designer/src/main/resources/: GitConnector.properties
github-connector-designer/src/main/resources/com/tamakicontrol/: GitConnector.properties
github-connector-gateway/: pom.xml
github-connector-gateway/src/main/java/com/tamakicontrol/: GatewayGitUtilProvider.java  GatewayHook.java
github-connector-gateway/src/main/java/com/tamakicontrol/config/: GitSettingsPage.java  GitSettingsRecord.java
github-connector-gateway/src/main/java/com/tamakicontrol/util/: GatewayGitUtils.java
github-connector-gateway/src/main/resources/com/tamakicontrol/config/: GitSettingsRecord.properties
